# controle-tarefa

./: Dockerfile  README.md  TODO.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/br/com/gels/seletivo/itau/: ControleTarefaApiApplication.java
src/main/java/br/com/gels/seletivo/itau/api/adapter/: TarefaAdapter.java
src/main/java/br/com/gels/seletivo/itau/api/adapter/dto/: ErroResponseDTO.java  TarefaDTO.java  UsuarioAutenticacaoDTO.java  UsuarioDTO.java
src/main/java/br/com/gels/seletivo/itau/api/auth/: Authentication.java  AuthenticationValidation.java  UserModel.java
src/main/java/br/com/gels/seletivo/itau/api/config/: AppConfig.java  AuthorizationServerConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/gels/seletivo/itau/api/domain/: TarefaDomain.java
src/main/java/br/com/gels/seletivo/itau/api/domain/entity/: Tarefa.java  Usuario.java
src/main/java/br/com/gels/seletivo/itau/api/domain/repository/: TarefaRepository.java  UsuarioRepository.java
src/main/java/br/com/gels/seletivo/itau/api/exception/: APIException.java  HandlerAPIException.java
src/main/java/br/com/gels/seletivo/itau/api/resource/: TarefaResource.java
src/main/java/br/com/gels/seletivo/itau/api/service/: TarefaService.java  UsuarioService.java
src/main/java/br/com/gels/seletivo/itau/api/service/impl/: TarefaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/gels/seletivo/itau/api/util/: Constants.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: createSchema.sql
